# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ups_amazon.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ups_amazon.proto',
  package='UpsAmazonProto',
  syntax='proto2',
  serialized_pb=_b('\n\x10ups_amazon.proto\x12\x0eUpsAmazonProto\"\xa6\x01\n\x07\x41\x43reate\x12\x11\n\tpackageid\x18\x01 \x02(\x05\x12\x0c\n\x04whid\x18\x02 \x02(\x05\x12\x0c\n\x04\x64\x65sX\x18\x03 \x02(\x05\x12\x0c\n\x04\x64\x65sY\x18\x04 \x02(\x05\x12\x0c\n\x04wh_x\x18\x05 \x02(\x05\x12\x0c\n\x04wh_y\x18\x06 \x02(\x05\x12\r\n\x05upsid\x18\x07 \x01(\x05\x12\x10\n\x08password\x18\x08 \x01(\t\x12\x10\n\x08itemname\x18\t \x02(\t\x12\x0f\n\x07itemnum\x18\n \x02(\x05\".\n\x08UArrived\x12\x0f\n\x07truckid\x18\x01 \x02(\x05\x12\x11\n\tpackageid\x18\x02 \x02(\x05\"+\n\x05\x41Load\x12\x0f\n\x07truckid\x18\x01 \x02(\x05\x12\x11\n\tpackageid\x18\x02 \x02(\x05\"L\n\nUDelivered\x12\x0f\n\x07truckid\x18\x01 \x02(\x05\x12\x11\n\tpackageid\x18\x02 \x02(\x05\x12\x0c\n\x04\x64\x65sX\x18\x03 \x02(\x05\x12\x0c\n\x04\x64\x65sY\x18\x04 \x02(\x05\"\xb5\x01\n\tUAMessage\x12(\n\x07\x63reates\x18\x01 \x03(\x0b\x32\x17.UpsAmazonProto.ACreate\x12)\n\x07\x61rrives\x18\x02 \x03(\x0b\x32\x18.UpsAmazonProto.UArrived\x12$\n\x05loads\x18\x03 \x03(\x0b\x32\x15.UpsAmazonProto.ALoad\x12-\n\tdelivered\x18\x04 \x03(\x0b\x32\x1a.UpsAmazonProto.UDelivered')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_ACREATE = _descriptor.Descriptor(
  name='ACreate',
  full_name='UpsAmazonProto.ACreate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='packageid', full_name='UpsAmazonProto.ACreate.packageid', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='whid', full_name='UpsAmazonProto.ACreate.whid', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='desX', full_name='UpsAmazonProto.ACreate.desX', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='desY', full_name='UpsAmazonProto.ACreate.desY', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='wh_x', full_name='UpsAmazonProto.ACreate.wh_x', index=4,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='wh_y', full_name='UpsAmazonProto.ACreate.wh_y', index=5,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='upsid', full_name='UpsAmazonProto.ACreate.upsid', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='password', full_name='UpsAmazonProto.ACreate.password', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='itemname', full_name='UpsAmazonProto.ACreate.itemname', index=8,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='itemnum', full_name='UpsAmazonProto.ACreate.itemnum', index=9,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=37,
  serialized_end=203,
)


_UARRIVED = _descriptor.Descriptor(
  name='UArrived',
  full_name='UpsAmazonProto.UArrived',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='truckid', full_name='UpsAmazonProto.UArrived.truckid', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packageid', full_name='UpsAmazonProto.UArrived.packageid', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=205,
  serialized_end=251,
)


_ALOAD = _descriptor.Descriptor(
  name='ALoad',
  full_name='UpsAmazonProto.ALoad',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='truckid', full_name='UpsAmazonProto.ALoad.truckid', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packageid', full_name='UpsAmazonProto.ALoad.packageid', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=253,
  serialized_end=296,
)


_UDELIVERED = _descriptor.Descriptor(
  name='UDelivered',
  full_name='UpsAmazonProto.UDelivered',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='truckid', full_name='UpsAmazonProto.UDelivered.truckid', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packageid', full_name='UpsAmazonProto.UDelivered.packageid', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='desX', full_name='UpsAmazonProto.UDelivered.desX', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='desY', full_name='UpsAmazonProto.UDelivered.desY', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=298,
  serialized_end=374,
)


_UAMESSAGE = _descriptor.Descriptor(
  name='UAMessage',
  full_name='UpsAmazonProto.UAMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='creates', full_name='UpsAmazonProto.UAMessage.creates', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='arrives', full_name='UpsAmazonProto.UAMessage.arrives', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='loads', full_name='UpsAmazonProto.UAMessage.loads', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='delivered', full_name='UpsAmazonProto.UAMessage.delivered', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=377,
  serialized_end=558,
)

_UAMESSAGE.fields_by_name['creates'].message_type = _ACREATE
_UAMESSAGE.fields_by_name['arrives'].message_type = _UARRIVED
_UAMESSAGE.fields_by_name['loads'].message_type = _ALOAD
_UAMESSAGE.fields_by_name['delivered'].message_type = _UDELIVERED
DESCRIPTOR.message_types_by_name['ACreate'] = _ACREATE
DESCRIPTOR.message_types_by_name['UArrived'] = _UARRIVED
DESCRIPTOR.message_types_by_name['ALoad'] = _ALOAD
DESCRIPTOR.message_types_by_name['UDelivered'] = _UDELIVERED
DESCRIPTOR.message_types_by_name['UAMessage'] = _UAMESSAGE

ACreate = _reflection.GeneratedProtocolMessageType('ACreate', (_message.Message,), dict(
  DESCRIPTOR = _ACREATE,
  __module__ = 'ups_amazon_pb2'
  # @@protoc_insertion_point(class_scope:UpsAmazonProto.ACreate)
  ))
_sym_db.RegisterMessage(ACreate)

UArrived = _reflection.GeneratedProtocolMessageType('UArrived', (_message.Message,), dict(
  DESCRIPTOR = _UARRIVED,
  __module__ = 'ups_amazon_pb2'
  # @@protoc_insertion_point(class_scope:UpsAmazonProto.UArrived)
  ))
_sym_db.RegisterMessage(UArrived)

ALoad = _reflection.GeneratedProtocolMessageType('ALoad', (_message.Message,), dict(
  DESCRIPTOR = _ALOAD,
  __module__ = 'ups_amazon_pb2'
  # @@protoc_insertion_point(class_scope:UpsAmazonProto.ALoad)
  ))
_sym_db.RegisterMessage(ALoad)

UDelivered = _reflection.GeneratedProtocolMessageType('UDelivered', (_message.Message,), dict(
  DESCRIPTOR = _UDELIVERED,
  __module__ = 'ups_amazon_pb2'
  # @@protoc_insertion_point(class_scope:UpsAmazonProto.UDelivered)
  ))
_sym_db.RegisterMessage(UDelivered)

UAMessage = _reflection.GeneratedProtocolMessageType('UAMessage', (_message.Message,), dict(
  DESCRIPTOR = _UAMESSAGE,
  __module__ = 'ups_amazon_pb2'
  # @@protoc_insertion_point(class_scope:UpsAmazonProto.UAMessage)
  ))
_sym_db.RegisterMessage(UAMessage)


# @@protoc_insertion_point(module_scope)
