package com.model;

import java.awt.Color;
import java.util.Date;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.web.servlet.view.document.AbstractPdfView;

import com.lowagie.text.Chunk;
import com.lowagie.text.Document;
import com.lowagie.text.Element;
import com.lowagie.text.Font;
import com.lowagie.text.Image;
import com.lowagie.text.Paragraph;
import com.lowagie.text.Phrase;
import com.lowagie.text.Table;
import com.lowagie.text.pdf.PdfPCell;
import com.lowagie.text.pdf.PdfPTable;
import com.lowagie.text.pdf.PdfWriter;


public class PdfReportView extends AbstractPdfView{
	private static Font catFont = new Font(Font.TIMES_ROMAN, 18,
            Font.BOLD);
    private static Font redFont = new Font(Font.TIMES_ROMAN, 12,
            Font.NORMAL,Color.RED);
    private static Font subFont = new Font(Font.TIMES_ROMAN, 16,
            Font.BOLD);
    private static Font smallBold = new Font(Font.TIMES_ROMAN, 12,
            Font.BOLD);

	@SuppressWarnings("unchecked")
	@Override
	protected void buildPdfDocument(Map<String, Object> model, Document document, PdfWriter writer,
			HttpServletRequest request, HttpServletResponse response) throws Exception {
		
//		System.out.println("HERE");
		response.setHeader("Content-Disposition", "attachment; filename=\"order_detail.pdf\"");
		MyOrder order =  (MyOrder) model.get("order");
		
		//System.out.println(service.get(0).getCompleted_hours());
		
		Image img=Image.getInstance("src/main/webapp/images/amazon.png");
		img.scaleToFit(100f, 100f);
		img.setAlignment(Element.ALIGN_CENTER);
		document.add(img);
		
		
		
		Paragraph preface = new Paragraph();
		addEmptyLine(preface, 1);
		addEmptyLine(preface, 1);
		preface.setAlignment(Element.ALIGN_CENTER);
		addEmptyLine(preface, 1);
		preface.add(new Paragraph("Tracking Number: "+order.getId()+" Order Report",catFont));
		addEmptyLine(preface, 1);
		preface.add(new Paragraph(
	                "Report generated by: ", smallBold));
		preface.add(new Paragraph(
                "My Amazon   Nibo Ying" , smallBold));
		preface.add(new Paragraph(
                " " + new Date(), smallBold));
		addEmptyLine(preface, 1);
		Paragraph info1 =new Paragraph();
		info1.add(new Chunk("Product Name:      ",smallBold));
		info1.add(new Chunk(order.getDes()));
		addEmptyLine(info1, 1);
		info1.add(new Chunk("Quantity:       ",smallBold));
		info1.add(new Chunk(Integer.toString(order.getQuantity())));
		addEmptyLine(info1, 1);
		info1.add(new Chunk("UPSid:      ",smallBold));
		info1.add(new Chunk(order.getUpsid()));
		
		Paragraph info2=new Paragraph();
		Paragraph info3=new Paragraph();
		
		
		preface.add(info1);
		preface.add(info2);
		preface.add(info3);
		
		
		
		document.add(preface);
		
		
	}
	
	 private static void addEmptyLine(Paragraph paragraph, int number) {
	        for (int i = 0; i < number; i++) {
	            paragraph.add(new Paragraph(" "));
	        }
	 }
}
